{
  "name": "appsync",
  "version": "1.0.0",
  "description": "",
  "main": "goFarAPIResolver.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
